<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="6" loc="(81,24)" name="Text">
      <a name="text" val="cs31 lab3, part2:alu"/>
    </comp>
    <comp lib="6" loc="(81,39)" name="Text">
      <a name="text" val="Zakir Hossain, Neel Gupta"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(200,50)" to="(290,50)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Constant"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(180,80)" name="Adder"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(280,50)" to="(280,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(110,50)" to="(280,50)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <comp lib="3" loc="(330,130)" name="Shifter"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LogicalRight">
    <a name="circuit" val="LogicalRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(110,60)" to="(300,60)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="ArithmeticRight">
    <a name="circuit" val="ArithmeticRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(110,60)" to="(300,60)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="LessThan">
    <a name="circuit" val="LessThan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="3" loc="(170,70)" name="Comparator"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Constant"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexor">
    <a name="circuit" val="Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(270,20)" to="(270,90)"/>
    <comp lib="2" loc="(290,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,29)" name="Text">
      <a name="text" val="Eight 8-bit inputs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AllTogether">
    <a name="circuit" val="AllTogether"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(150,120)" to="(150,330)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(370,190)" to="(370,340)"/>
    <wire from="(180,120)" to="(180,270)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(170,60)" to="(170,280)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(140,60)" to="(140,370)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(380,200)" to="(380,390)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(190,30)" to="(190,120)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(110,120)" to="(110,440)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(160,60)" to="(160,320)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(270,20)" to="(410,20)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(410,20)" to="(410,140)"/>
    <wire from="(130,120)" to="(130,380)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(270,80)" to="(390,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,60)" to="(120,430)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(390,210)" to="(390,440)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(470,30)" to="(470,90)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(190,400)" to="(460,400)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(210,460)" to="(450,460)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(580,180)" to="(580,440)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(550,120)" to="(550,320)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(510,120)" to="(510,350)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(340,170)" to="(340,330)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(340,330)" to="(620,330)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(650,330)" to="(650,490)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(820,490)" to="(820,510)"/>
    <wire from="(800,400)" to="(800,490)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(260,470)" to="(750,470)"/>
    <wire from="(260,470)" to="(260,590)"/>
    <wire from="(510,490)" to="(650,490)"/>
    <wire from="(350,510)" to="(350,590)"/>
    <wire from="(350,510)" to="(820,510)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(550,530)" to="(550,590)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(310,500)" to="(640,500)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(350,170)" to="(450,170)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,80)" name="AND">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(650,330)" name="CF"/>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,20)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(240,320)" name="LogicalRight">
      <a name="label" val="Logical Right"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="NOT Gate"/>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
    <comp loc="(240,370)" name="ArithmeticRight">
      <a name="label" val="Arithmetic Right"/>
    </comp>
    <comp loc="(270,430)" name="LessThan">
      <a name="label" val="Less Than"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,270)" name="ShiftLeft">
      <a name="label" val="Shift Left"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,200)" name="subtractor">
      <a name="label" val="Subtractor"/>
    </comp>
    <comp loc="(450,130)" name="Multiplexor"/>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,150)" name="Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(490,400)" name="OF"/>
  </circuit>
  <circuit name="OF">
    <a name="circuit" val="OF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,250)" to="(250,250)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,290)" to="(540,440)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(330,340)" to="(330,530)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(320,240)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(290,440)" to="(290,590)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(210,140)" to="(590,140)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(610,50)" to="(730,50)"/>
    <wire from="(730,50)" to="(730,210)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(530,470)" to="(530,560)"/>
    <wire from="(530,470)" to="(860,470)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(860,30)" to="(860,470)"/>
    <wire from="(590,30)" to="(860,30)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(590,30)" to="(590,100)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(570,70)" to="(570,110)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="XOR Gate"/>
    <comp lib="1" loc="(490,110)" name="NOT Gate"/>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="XOR Gate"/>
    <comp lib="1" loc="(420,520)" name="XOR Gate"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,580)" name="XOR Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(680,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Constant"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="CF">
    <a name="circuit" val="CF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,210)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(80,170)" to="(290,170)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(80,210)" to="(300,210)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="1" loc="(290,50)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtractor"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,140)" name="AllTogether"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
