<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="6" loc="(63,20)" name="Text">
      <a name="text" val="cs31 lab3, part 1"/>
    </comp>
    <comp lib="6" loc="(92,39)" name="Text">
      <a name="text" val="Zakir Hossain, Neel Gupta"/>
    </comp>
  </circuit>
  <circuit name="signext2to4">
    <a name="circuit" val="signext2to4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(80,400)" to="(130,400)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(52,207)" name="Text">
      <a name="text" val="10-&gt; 1110"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(56,173)" name="Text">
      <a name="text" val="01 -&gt; 0001"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 bit input"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4 bit output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(53,226)" name="Text">
      <a name="text" val="11-&gt; 1111"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(54,191)" name="Text">
      <a name="text" val="00-&gt; 0000"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(100,40)" to="(100,160)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(80,100)" to="(220,100)"/>
    <comp lib="1" loc="(320,70)" name="XOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(200,50)" name="XOR Gate"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="OR Gate"/>
  </circuit>
  <circuit name="fulladder4">
    <a name="circuit" val="fulladder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(150,260)" to="(390,260)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(150,130)" to="(320,130)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(300,110)" to="(430,110)"/>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter"/>
    <comp loc="(300,190)" name="fulladder"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp loc="(220,190)" name="fulladder"/>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(360,190)" name="fulladder"/>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,190)" name="fulladder"/>
  </circuit>
  <circuit name="PuttingAllTogether">
    <a name="circuit" val="PuttingAllTogether"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,120)" name="fulladder4">
      <a name="label" val="fulladder4"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(180,160)" name="signext2to4">
      <a name="label" val="signext2to4"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
